[gd_scene load_steps=2 format=3 uid="uid://o20nwnrsk7sl"]

[ext_resource type="Script" path="res://game_manager.gd" id="1_5q773"]

[node name="Game Manager" type="Node2D"]
script = ExtResource("1_5q773")
levelBlueprint = [[false, true, false], [true, false, false], [true, false, false]]
tileSpacing = 50

[node name="Board" type="Node2D" parent="."]
position = Vector2(190, 114)
